server {
    listen 8080;
    client_max_body_size 4G;

    location / {
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_redirect off;
		proxy_buffering off;
		proxy_pass http://web;
    }

    location /static {
        root /var/www;
    }
}

map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

upstream web {
	server web:8000;
}
